# SudokuCameraSolver

./: README.md  local.properties  sudoku_key.jks
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/appvilo/sudokusolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sudoku.cfg
app/src/main/cpp/: native-lib.cpp  test.h  transform.h  utility.h  yolo.h
app/src/main/java/com/appvilo/sudokusolver/: CameraActivity.java  MainActivity.java  OpenCameraView.java  SolveSudoku.java  SplashScreen.java  SudokuGrid.java
app/src/main/java/com/appvilo/sudokusolver/utils/: Constants.java  FolderUtil.java  ImagePicker.java  ImageUtils.java  Utilities.java
app/src/main/java/com/appvilo/sudokusolver/utils/preprocess/: ImagePreprocessor.java
app/src/main/res/drawable/: edit_text_not_selected.xml  edit_text_not_selected_get.xml  edit_text_selected.xml  edit_text_selected_get.xml  edit_text_style_get.xml  item_border.xml  list_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appvilo/sudokusolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
